html {
    background-color: #ecf0f1;
    font-family: sans-serif;
}
body{
    min-width: 360px;
}
header,
main,
footer{
    background-color: white;
}

header,
main,
footer,
nav{
    margin: 1rem;
}

header,
footer{
    background-color: #E4717a;
    color:white;
    padding: 1rem;
}

header{
    display: flex;
    justify-content: space-between;
}
nav{
    background-color: #88c0e6;
}
nav ul{
    display: flex;
    padding: 0;
    
    list-style-type: none;
}


nav ul li a{
    display: inline-block;
    color: #2e2c50;
    padding: 1rem 2rem;
    text-decoration: none;
}
nav ul li a:hover{
    background-color: #6e0d0d;
    color: #ecf0f1;
}
nav ul li a.active{
    background-color: #15747a;
    color: #ecf0f1;
}

main{
    padding: 1.5rem;
}
footer{
    text-align: center;
}

main h2{
    border-bottom: 1px solid #7f8c8d;
    margin-bottom: 2rem;
}






.table-list{
    border-collapse: collapse;
    color: #2c3e50;
    width: 100%;
}
.table-list,
.table-list th,
.table-list td{
    border: 1px solid #bdc3c7;
}

.table-list th,
.table-list td{
    padding: 0.5rem;
}

.table-list th,
.table-list tbody tr:nth-child(even){
    background-color: #ecf0f1;
}





.list-actions{
    margin: 0;
    text-align: center;
    list-style-type: none;
    padding: 0;
}

.list-actions li{
    display: inline-block;
}

.list-actions-button-details,
.list-actions-button-edit,
.list-actions-button-delete{
    display: inline-block;
    width: 75px;
    padding: 0.25rem 0.5rem;
}
.list-actions-button-details,
.list-actions-button-edit,
.list-actions-button-delete,
.button-add,
.button-edit,
.button-back,

.form-button-submit,
.form-button-cancel
{
    
    border: none;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 0.8rem;
}

.button-add,
.button-edit,
.button-back,

.form-button-submit,
.form-button-cancel{
    padding: 0.5rem 1rem;
    
}

.button-edit{
    background-color: #a8b929;
}
.button-edit{
    background-color: #cad018;
}
.button-edit:hover{
    background-color: #ebf319;
}

.button-add,
.button-back,
.form-button-submit{
    
    background-color: #27ae60;
}

.button-add:hover,
.button-back:hover,
.form-button-submit:hover{
    background-color: #2ecc71;
}



.list-actions-button-details{
    background-color: #2980b9;
}

.list-actions-button-details:hover{
    background-color: #3498db;
}

.list-actions-button-edit{
    background-color: #f39c12;
}

.list-actions-button-edit:hover{
    background-color: #f1c40f;
}

.list-actions-button-delete,
.form-button-cancel{
    background-color: #c0392b;
}

.list-actions-button-delete:hover,
.form-button-cancel:hover{
    background-color: #e74c3c;
}


.button-edit,
.form-button-submit,
.form-button-cancel{
    width: 100%;
}

.button-edit,
.form-button-cancel{
    box-sizing: border-box;
    display: block;
}
.button-edit,
.form-button-submit{
    margin-bottom: 0.5rem;
}




.error-text{
    display: block;
    font-size: 0.85rem;
    line-height: 2.25rem;
    margin-top: 0.5rem;
    color: #e74c3c;
}

button,
input,
select,
textarea{
    font-family: inherit;
    font-size: 100%;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

textarea{
    overflow: auto;
}


.form{
    display: grid;
    grid-template-columns: 150px 300px 1fr;
    gap: 1rem;
    margin-left: 2rem;
}

.form select,
.form input[type="text"],
.form input[type="number"],
.form input[type="date"],
.form input[type="email"],
.form input[type="time"]{
    border: 1px solid #7f8c8d;
    color: #2c3e50;
    border-radius: 5px;
    padding: 0.5rem;
    width: 100%;
}

.form label{
    display: block;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

.symbol-required{
    color: #c0392b;
}

.form-buttons{
    grid-column: 1 / span 2;
    margin-top: 2rem;
}

.form select{
    opacity: 100%;
}

@media all and (max-width: 720px){
    header{
        flex-direction: column;
    }
    header h1{
        text-align: center;
    }
    header img {
        align-self: center;
    }

    nav ul{
        flex-wrap: wrap;
    }
    nav ul li {
        flex-basis: 50%;
        text-align: center;
    }
    nav ul li a {
        display: block;
    }
    .form{
        grid-template-columns: 1fr;
        row-gap: unset;
        margin-left: unset;
    }
    .form-buttons{
        grid-column: 1 / 1;
    }
    .tablehide{
        display: none;
    }
}
@media all and (max-width: 400px){
    body,
    nav,
    nav ul,
    header,
    main,
    footer{
        margin: 0;
    }

    
    nav ul li {
        flex-basis: 100%;
    }
}

.form input.error-input,
.form select.error-input{
    border: 3px solid #e74c3c;
}